[[array([[5.4, 3.4, 1.7, 0.2],
       [5.2, 2.7, 3.9, 1.4],
       [6.3, 3.3, 6.0, 2.5],
       ..., 
       [7.2, 3.6, 6.1, 2.5],
       [4.4, 3.0, 1.3, 0.2],
       [5.0, 2.3, 3.3, 1.0]], dtype=object), array([['Iris-setosa'],
       ['Iris-versicolor'],
       ['Iris-virginica'],
       ..., 
       ['Iris-virginica'],
       ['Iris-setosa'],
       ['Iris-versicolor']], dtype=object)], [array([[   4,    2,  500,   52],
       [   8,   10, 2500,   63],
       [   2,    3,  750,   77],
       ..., 
       [  16,    4, 1000,   33],
       [  14,    1,  250,   14],
       [  14,    1,  250,   14]], dtype=int64), array([[0],
       [0],
       [0],
       ..., 
       [0],
       [0],
       [0]], dtype=int64)]]
0 <type 'float'> 5.4
1 <type 'float'> 3.4
2 <type 'float'> 1.7
3 <type 'float'> 0.2
[4.5, 2.0, 1.0, 0.10000000000000001] [7.7000000000000002, 4.4000000000000004, 6.7000000000000002, 2.5]
k_nn_weighted  False
0.977777777778 , 0.955555555556 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 

k_nn_weighted  True
0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 

0 <type 'numpy.int64'> 4
1 <type 'numpy.int64'> 2
2 <type 'numpy.int64'> 500
3 <type 'numpy.int64'> 52
[0.0, 1.0, 250.0, 2.0] [74.0, 50.0, 12500.0, 98.0]
k_nn_weighted  False
0.715555555556 , 0.773333333333 , 0.755555555556 , 0.773333333333 , 0.777777777778 , 0.773333333333 , 0.777777777778 , 0.786666666667 , 0.777777777778 , 

k_nn_weighted  True
0.715555555556 , 0.737777777778 , 0.737777777778 , 0.76 , 0.755555555556 , 0.773333333333 , 0.773333333333 , 0.777777777778 , 0.777777777778 , 

[[array([['x', 'x', 'x', ..., 'o', 'b', 'x'],
       ['b', 'x', 'o', ..., 'o', 'x', 'x'],
       ['x', 'x', 'x', ..., 'o', 'o', 'b'],
       ..., 
       ['x', 'b', 'b', ..., 'b', 'o', 'x'],
       ['x', 'x', 'x', ..., 'o', 'x', 'o'],
       ['o', 'x', 'x', ..., 'x', 'b', 'o']], dtype=object), array([['positive'],
       ['negative'],
       ['positive'],
       ..., 
       ['positive'],
       ['positive'],
       ['positive']], dtype=object)], [array([['n', 'y', 'n', ..., 'y', '?', 'n'],
       ['n', 'n', 'n', ..., 'y', 'n', 'y'],
       ['n', 'n', 'n', ..., 'y', 'n', 'y'],
       ..., 
       ['y', 'y', 'n', ..., 'y', 'n', 'y'],
       ['y', 'y', 'y', ..., '?', 'y', 'y'],
       ['n', 'n', 'y', ..., 'n', 'y', 'y']], dtype=object), array([['republican'],
       ['republican'],
       ['republican'],
       ..., 
       ['democrat'],
       ['democrat'],
       ['democrat']], dtype=object)]]
0 <type 'str'> x
1 <type 'str'> x
2 <type 'str'> x
3 <type 'str'> b
4 <type 'str'> o
5 <type 'str'> o
6 <type 'str'> o
7 <type 'str'> b
8 <type 'str'> x
[0, 0, 0, 0, 0, 0, 0, 0, 0] [0, 0, 0, 0, 0, 0, 0, 0, 0]
k_nn_weighted  False
0.916666666667 , 0.854166666667 , 0.888888888889 , 0.899305555556 , 0.888888888889 , 0.868055555556 , 0.868055555556 , 0.857638888889 , 0.861111111111 , 

k_nn_weighted  True
0.916666666667 , 0.916666666667 , 0.913194444444 , 0.916666666667 , 0.923611111111 , 0.913194444444 , 0.909722222222 , 0.90625 , 0.902777777778 , 

0 <type 'str'> n
1 <type 'str'> y
2 <type 'str'> n
3 <type 'str'> y
4 <type 'str'> y
5 <type 'str'> y
6 <type 'str'> n
7 <type 'str'> n
8 <type 'str'> n
9 <type 'str'> y
10 <type 'str'> n
11 <type 'str'> y
12 <type 'str'> y
13 <type 'str'> y
14 <type 'str'> ?
15 <type 'str'> n
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
k_nn_weighted  False
0.93893129771 , 0.93893129771 , 0.93893129771 , 0.954198473282 , 0.961832061069 , 0.961832061069 , 0.961832061069 , 0.954198473282 , 0.954198473282 , 

k_nn_weighted  True
0.93893129771 , 0.93893129771 , 0.931297709924 , 0.93893129771 , 0.93893129771 , 0.946564885496 , 0.946564885496 , 0.946564885496 , 0.946564885496 , 

[[array([['a', 25.08, 2.54, ..., 'g', 370L, 0L],
       ['b', 44.0, 2.0, ..., 'g', 0L, 15L],
       ['b', 38.58, 3.335, ..., 'g', 383L, 1344L],
       ..., 
       ['a', 17.58, 9.0, ..., 'g', 0L, 0L],
       ['b', 34.08, 2.5, ..., 'g', 460L, 16L],
       ['b', 42.08, 1.04, ..., 'g', 500L, 10000L]], dtype=object), array([['+'],
       ['+'],
       ['+'],
       ..., 
       ['+'],
       ['-'],
       ['+']], dtype=object)], [array([[40.7, 'yes', 'yes', ..., 'yes', 'no', 'no'],
       [41.2, 'no', 'no', ..., 'no', 'no', 'no'],
       [40.4, 'yes', 'yes', ..., 'yes', 'no', 'no'],
       ..., 
       [40.4, 'no', 'no', ..., 'no', 'no', 'no'],
       [37.6, 'no', 'no', ..., 'yes', 'no', 'yes'],
       [36.8, 'no', 'no', ..., 'yes', 'yes', 'yes']], dtype=object), array([['yes'],
       ['no'],
       ['yes'],
       ..., 
       ['no'],
       ['no'],
       ['no']], dtype=object)]]
0 <type 'str'> a
1 <type 'float'> 25.08
2 <type 'float'> 2.54
3 <type 'str'> y
4 <type 'str'> p
5 <type 'str'> aa
6 <type 'str'> v
7 <type 'float'> 0.25
8 <type 'str'> t
9 <type 'str'> f
10 <type 'long'> 0
11 <type 'str'> t
12 <type 'str'> g
13 <type 'long'> 370
14 <type 'long'> 0
[0, -1.0, 0.0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, -1.0, 0.0] [0, 80.25, 28.0, 0, 0, 0, 0, 28.5, 0, 0, 67.0, 0, 0, 2000.0, 51100.0]
k_nn_weighted  False
0.706730769231 , 0.697115384615 , 0.754807692308 , 0.754807692308 , 0.778846153846 , 0.793269230769 , 0.735576923077 , 0.764423076923 , 0.740384615385 , 

k_nn_weighted  True
0.706730769231 , 0.706730769231 , 0.754807692308 , 0.754807692308 , 0.778846153846 , 0.793269230769 , 0.735576923077 , 0.764423076923 , 0.745192307692 , 

0 <type 'float'> 40.7
1 <type 'str'> yes
2 <type 'str'> yes
3 <type 'str'> no
4 <type 'str'> yes
5 <type 'str'> no
6 <type 'str'> no
[35.5, 0, 0, 0, 0, 0, 0] [41.5, 0, 0, 0, 0, 0, 0]
k_nn_weighted  False
0.888888888889 , 0.944444444444 , 0.916666666667 , 0.944444444444 , 0.944444444444 , 0.944444444444 , 0.916666666667 , 0.888888888889 , 0.888888888889 , 

k_nn_weighted  True
0.888888888889 , 0.944444444444 , 0.916666666667 , 0.944444444444 , 0.944444444444 , 0.944444444444 , 0.916666666667 , 0.888888888889 , 0.888888888889 , 

