[[array([[5.9, 3.0, 4.2, 1.5],
       [5.4, 3.4, 1.7, 0.2],
       [6.2, 2.8, 4.8, 1.8],
       ..., 
       [5.5, 3.5, 1.3, 0.2],
       [5.8, 4.0, 1.2, 0.2],
       [5.0, 3.5, 1.6, 0.6]], dtype=object), array([['Iris-versicolor'],
       ['Iris-setosa'],
       ['Iris-virginica'],
       ..., 
       ['Iris-setosa'],
       ['Iris-setosa'],
       ['Iris-setosa']], dtype=object)], [array([[   2,    2,  500,   22],
       [   2,   10, 2500,   64],
       [  11,   22, 5500,   98],
       ..., 
       [   4,    1,  250,    4],
       [  16,    3,  750,   40],
       [   4,    2,  500,   51]], dtype=int64), array([[0],
       [0],
       [0],
       ..., 
       [1],
       [0],
       [1]], dtype=int64)]]
0 <type 'float'> 5.9
1 <type 'float'> 3.0
2 <type 'float'> 4.2
3 <type 'float'> 1.5
[4.2999999999999998, 2.0, 1.0, 0.10000000000000001] [7.9000000000000004, 4.4000000000000004, 6.7000000000000002, 2.5]
k_nn_weighted  False
0.955555555556 , 0.933333333333 , 0.977777777778 , 0.977777777778 , 0.955555555556 , 0.955555555556 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 

k_nn_weighted  True
0.955555555556 , 0.955555555556 , 0.977777777778 , 0.977777777778 , 0.955555555556 , 0.955555555556 , 0.977777777778 , 0.977777777778 , 0.977777777778 , 

0 <type 'numpy.int64'> 2
1 <type 'numpy.int64'> 2
2 <type 'numpy.int64'> 500
3 <type 'numpy.int64'> 22
[0.0, 1.0, 250.0, 2.0] [74.0, 44.0, 11000.0, 98.0]
k_nn_weighted  False
0.662222222222 , 0.755555555556 , 0.751111111111 , 0.773333333333 , 0.777777777778 , 0.782222222222 , 0.795555555556 , 0.8 , 0.8 , 

k_nn_weighted  True
0.662222222222 , 0.675555555556 , 0.702222222222 , 0.702222222222 , 0.724444444444 , 0.724444444444 , 0.737777777778 , 0.742222222222 , 0.746666666667 , 

[[array([['b', 'b', 'o', ..., 'x', 'x', 'o'],
       ['o', 'o', 'b', ..., 'x', 'x', 'x'],
       ['x', 'b', 'o', ..., 'b', 'o', 'x'],
       ..., 
       ['x', 'o', 'o', ..., 'b', 'x', 'o'],
       ['x', 'o', 'x', ..., 'x', 'b', 'o'],
       ['o', 'o', 'x', ..., 'b', 'x', 'o']], dtype=object), array([['negative'],
       ['positive'],
       ['positive'],
       ..., 
       ['negative'],
       ['positive'],
       ['negative']], dtype=object)], [array([['y', 'n', 'y', ..., 'n', 'y', 'y'],
       ['y', 'n', 'y', ..., 'y', 'n', '?'],
       ['y', 'n', 'y', ..., 'y', 'y', 'y'],
       ..., 
       ['?', 'y', 'y', ..., 'y', 'n', 'n'],
       ['n', 'y', 'n', ..., 'y', 'n', 'y'],
       ['y', 'y', 'y', ..., 'n', 'y', 'y']], dtype=object), array([['democrat'],
       ['democrat'],
       ['democrat'],
       ..., 
       ['democrat'],
       ['democrat'],
       ['democrat']], dtype=object)]]
0 <type 'str'> b
1 <type 'str'> b
2 <type 'str'> o
3 <type 'str'> x
4 <type 'str'> b
5 <type 'str'> o
6 <type 'str'> x
7 <type 'str'> x
8 <type 'str'> o
[0, 0, 0, 0, 0, 0, 0, 0, 0] [0, 0, 0, 0, 0, 0, 0, 0, 0]
k_nn_weighted  False
0.9375 , 0.892361111111 , 0.930555555556 , 0.9375 , 0.934027777778 , 0.9375 , 0.930555555556 , 0.9375 , 0.913194444444 , 

k_nn_weighted  True
0.9375 , 0.9375 , 0.9375 , 0.947916666667 , 0.934027777778 , 0.944444444444 , 0.944444444444 , 0.9375 , 0.9375 , 

0 <type 'str'> y
1 <type 'str'> n
2 <type 'str'> y
3 <type 'str'> n
4 <type 'str'> n
5 <type 'str'> n
6 <type 'str'> y
7 <type 'str'> n
8 <type 'str'> y
9 <type 'str'> y
10 <type 'str'> y
11 <type 'str'> n
12 <type 'str'> n
13 <type 'str'> n
14 <type 'str'> y
15 <type 'str'> y
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
k_nn_weighted  False
0.916030534351 , 0.931297709924 , 0.923664122137 , 0.916030534351 , 0.908396946565 , 0.885496183206 , 0.87786259542 , 0.885496183206 , 0.893129770992 , 

k_nn_weighted  True
0.916030534351 , 0.916030534351 , 0.931297709924 , 0.923664122137 , 0.916030534351 , 0.908396946565 , 0.893129770992 , 0.893129770992 , 0.893129770992 , 

[[array([['b', 73.42, 17.75, ..., 'g', 0L, 0L],
       ['b', 21.08, 10.085, ..., 'g', 260L, 0L],
       ['b', 17.5, 22.0, ..., 'p', 450L, 100000L],
       ..., 
       ['b', 56.58, 18.5, ..., 'g', 0L, 0L],
       ['a', 18.75, 7.5, ..., 'g', -1L, 26726L],
       ['b', 26.75, 4.5, ..., 'g', 200L, 1210L]], dtype=object), array([['+'],
       ['-'],
       ['+'],
       ..., 
       ['+'],
       ['+'],
       ['-']], dtype=object)], [array([[40.0, 'no', 'no', ..., 'no', 'no', 'no'],
       [37.0, 'no', 'yes', ..., 'no', 'no', 'no'],
       [37.0, 'no', 'no', ..., 'yes', 'yes', 'yes'],
       ..., 
       [41.5, 'no', 'yes', ..., 'no', 'yes', 'no'],
       [40.0, 'yes', 'yes', ..., 'yes', 'no', 'no'],
       [40.5, 'yes', 'yes', ..., 'yes', 'no', 'yes']], dtype=object), array([['no'],
       ['no'],
       ['no'],
       ..., 
       ['yes'],
       ['yes'],
       ['yes']], dtype=object)]]
0 <type 'str'> b
1 <type 'float'> 73.42
2 <type 'float'> 17.75
3 <type 'str'> u
4 <type 'str'> g
5 <type 'str'> ff
6 <type 'str'> ff
7 <type 'float'> 0.0
8 <type 'str'> t
9 <type 'str'> f
10 <type 'long'> 0
11 <type 'str'> t
12 <type 'str'> g
13 <type 'long'> 0
14 <type 'long'> 0
[0, -1.0, 0.0, 0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, -1.0, 0.0] [0, 74.829999999999998, 25.210000000000001, 0, 0, 0, 0, 20.0, 0, 0, 67.0, 0, 0, 2000.0, 100000.0]
k_nn_weighted  False
0.649038461538 , 0.658653846154 , 0.6875 , 0.682692307692 , 0.682692307692 , 0.697115384615 , 0.711538461538 , 0.701923076923 , 0.711538461538 , 

k_nn_weighted  True
0.649038461538 , 0.649038461538 , 0.6875 , 0.682692307692 , 0.682692307692 , 0.697115384615 , 0.711538461538 , 0.692307692308 , 0.701923076923 , 

0 <type 'float'> 40.0
1 <type 'str'> no
2 <type 'str'> no
3 <type 'str'> no
4 <type 'str'> no
5 <type 'str'> no
6 <type 'str'> no
[35.5, 0, 0, 0, 0, 0, 0] [41.5, 0, 0, 0, 0, 0, 0]
k_nn_weighted  False
0.722222222222 , 0.75 , 0.722222222222 , 0.805555555556 , 0.805555555556 , 0.805555555556 , 0.805555555556 , 0.805555555556 , 0.777777777778 , 

k_nn_weighted  True
0.722222222222 , 0.75 , 0.75 , 0.833333333333 , 0.833333333333 , 0.833333333333 , 0.833333333333 , 0.833333333333 , 0.805555555556 , 

